# Configurações do Banco de Dados
DATABASE_PORT=5432
POSTGRES_PASSWORD=1301
POSTGRES_USER=postgres
POSTGRES_DB=medhub
POSTGRES_HOST=localhost

# Configurações de Autenticação
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
